C:\Users\u413\source\repos\var4\var4\bin\Debug\var4.exe.config
C:\Users\u413\source\repos\var4\var4\bin\Debug\var4.exe
C:\Users\u413\source\repos\var4\var4\bin\Debug\var4.pdb
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.csprojAssemblyReference.cache
C:\Users\u413\source\repos\var4\var4\obj\Debug\MainWindow.g.cs
C:\Users\u413\source\repos\var4\var4\obj\Debug\App.g.cs
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4_MarkupCompile.cache
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4_MarkupCompile.lref
C:\Users\u413\source\repos\var4\var4\obj\Debug\MainWindow.baml
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.g.resources
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.Properties.Resources.resources
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.csproj.GenerateResource.cache
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.csproj.CoreCompileInputs.cache
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.exe
C:\Users\u413\source\repos\var4\var4\obj\Debug\var4.pdb
